<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.asiapacificmbank.cbRegister"
    android:background="@color/colorGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundgrad"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/logofinal"
                android:background="@drawable/backgroundgrad"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="Please enter"
            android:text="Account/Credit Card Number"
            android:textSize="18dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Please enter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Type"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinnerID"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Number"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Please enter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Nickname"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:hint="Your phone type"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/RegisterButton"
            android:text="Register"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
