<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.asiapacificmbank.accounts"
    android:background="@color/colorGrey2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Accounts"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_exit"
        android:drawableLeft="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:src="@drawable/saving"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/buttonCAccount"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:text="Current Accounts"
                android:gravity="left|center_vertical"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="RM 10,000.00"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:src="@drawable/saving"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/buttonFAccount"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:text="Family Accounts"
                android:gravity="left|center_vertical"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="RM 10,000.00"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:src="@drawable/saving"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/buttonPAccount"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:text="Private Accounts"
                android:gravity="left|center_vertical"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="RM 10,000.00"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/white"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"></LinearLayout>
</RelativeLayout>
